<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/kyith/ontologies/2025/6/untitled-ontology-33"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/kyith/ontologies/2025/6/untitled-ontology-33">
    <Prefix name="" IRI="http://www.semanticweb.org/kyith/ontologies/2025/6/untitled-ontology-33/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Archive_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Article"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Biometric_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chapter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Citation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Collection_of_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Consent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Consent_Activity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Controller_Obligation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Criminal_Records"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cross-border_Transfer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cult_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DPA"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DPO_Obligation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Activity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Controller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Processor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Protection_Officer_DPO"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data_Subject_Rights"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Disability_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Erase_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ethnic_Origin_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genetic_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Health_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Insensitive_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalResourceSubdivision"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalResources"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Monitor_Compliance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Obligation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Obtaining_Consent_from_Data_Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Part"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Personal_Data_Process_for_the_Marketing_Purpose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Personal_Data_is_collected_with_the_exemption_to_consent_requirements_under_section_24_-_4_or_5"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Point"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Political_Opinions_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Processing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Processor_Obligation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Provide_copy_of_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Racial_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rectify_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Regulation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Religious_or_Philosophical_Beliefs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Request_to_directly_obtain_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Request_to_send_or_transfer_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Right_of_Data_Portability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Right_to_Object_Processing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Right_to_Receive_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Right_to_Request_Access_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Section"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sensitive_Personal_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sexual_Behavior_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Share_Personal_Data_with_Third_Party"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Store_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SubPoint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trade_Union_Information"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Use_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Withdrawing_Given_Consent"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Article"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Chapter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Part"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Section"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_part"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_part_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_part_of_Chapter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_part_of_Part"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_part_of_Section"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Archive_Data"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Article"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Biometric_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chapter"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Citation"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collection_of_Personal_Data"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Consent"/>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Consent_Activity"/>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Controller_Obligation"/>
        <Class IRI="#Obligation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Criminal_Records"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cross-border_Transfer"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cult_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DPA"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DPO_Obligation"/>
        <Class IRI="#Obligation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data"/>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Activity"/>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Controller"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Processor"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Protection_Officer_DPO"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Subject"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Data_Subject_Rights"/>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Disability_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entity"/>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Erase_Data"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ethnic_Origin_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Genetic_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Health_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Insensitive_Personal_Data"/>
        <Class IRI="#Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Monitor_Compliance"/>
        <Class IRI="#DPO_Obligation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Obligation"/>
        <Class IRI="http://www.w3.org/2004/02/skos/core#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Obtaining_Consent_from_Data_Subject"/>
        <Class IRI="#Consent_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Part"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Personal_Data"/>
        <Class IRI="#Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Personal_Data_Process_for_the_Marketing_Purpose"/>
        <Class IRI="#Right_to_Object_Processing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Personal_Data_is_collected_with_the_exemption_to_consent_requirements_under_section_24_-_4_or_5"/>
        <Class IRI="#Right_to_Object_Processing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Point"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Political_Opinions_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Processing"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Processor_Obligation"/>
        <Class IRI="#Obligation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Provide_copy_of_Personal_Data"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Racial_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rectify_Data"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Regulation"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Religious_or_Philosophical_Beliefs"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Request_to_directly_obtain_Personal_Data"/>
        <Class IRI="#Right_to_Receive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Request_to_send_or_transfer_Personal_Data"/>
        <Class IRI="#Right_to_Receive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Right_of_Data_Portability"/>
        <Class IRI="#Data_Subject_Rights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Right_to_Object_Processing"/>
        <Class IRI="#Data_Subject_Rights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Right_to_Receive_Personal_Data"/>
        <Class IRI="#Data_Subject_Rights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Right_to_Request_Access_Personal_Data"/>
        <Class IRI="#Data_Subject_Rights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Section"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sensitive_Personal_Data"/>
        <Class IRI="#Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sexual_Behavior_Data"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Share_Personal_Data_with_Third_Party"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Store_Data"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SubPoint"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trade_Union_Information"/>
        <Class IRI="#Sensitive_Personal_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Use_Data"/>
        <Class IRI="#Data_Activity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Withdrawing_Given_Consent"/>
        <Class IRI="#Consent_Activity"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#has_Article"/>
        <ObjectProperty IRI="#has_part"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#has_Chapter"/>
        <ObjectProperty IRI="#has_part"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#has_Part"/>
        <ObjectProperty IRI="#has_part"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#has_Section"/>
        <ObjectProperty IRI="#has_part"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#is_part_of_Chapter"/>
        <ObjectProperty IRI="#is_part_of"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#is_part_of_Part"/>
        <ObjectProperty IRI="#is_part_of"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#is_part_of_Section"/>
        <ObjectProperty IRI="#is_part_of"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Article"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Chapter"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Part"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Section"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_part_of_Chapter"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_part_of_Part"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_part_of_Section"/>
        <Class IRI="#LegalResourceSubdivision"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Article"/>
        <Class IRI="#Article"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Chapter"/>
        <Class IRI="#Chapter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Part"/>
        <Class IRI="#Part"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Section"/>
        <Class IRI="#Section"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_part_of_Chapter"/>
        <Class IRI="#Chapter"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_part_of_Part"/>
        <Class IRI="#Part"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_part_of_Section"/>
        <Class IRI="#Section"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Article</IRI>
        <Literal>indicates the legal resource has the Article</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_Article</IRI>
        <Literal>has_Article</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Chapter</IRI>
        <Literal>indicates the legal resource has the Chapter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_Chapter</IRI>
        <Literal>has Chapter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Part</IRI>
        <Literal>indicates the legal resource has the Part under some Chapters</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_Part</IRI>
        <Literal>has Part</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Section</IRI>
        <Literal>indicates the legal resource has the Section under Chapter or Part</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_Section</IRI>
        <Literal>has Section</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#is_part_of_Chapter</IRI>
        <Literal>represents a legal resource subdivision to be part of a chapter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#is_part_of_Chapter</IRI>
        <Literal>is part of Chapter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#is_part_of_Part</IRI>
        <Literal>represents a legal resource subdivision to be part of a  Part under some Chapter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#is_part_of_Part</IRI>
        <Literal>is part of Part</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#is_part_of_Section</IRI>
        <Literal>represents a legal resource subdivision to be part of a Section under Part or Chapter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#is_part_of_Section</IRI>
        <Literal>is part of Section</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

